<div class="field-group">
    <label for="{name}">{label}:</label>
    <select 
        id="{name}" name="{name}"
        {?size} size="{size}"{/size}
        {?disabled} disabled {/disabled}

        {?multiple}
            class="multi-select" multiple>
        {:else}
            class="select">
            {?defaultOption}
    	       <option value="{defaultOption.value}">{defaultOption.label}</option>
            {:else}
    	       <option value="-1">Select</option>
            {/defaultOption}
        {/multiple}

        {! making sure the select value is accessible within the block, as value is potentially present in both select and option objects. optionSelected is a handler !}
        {#options selected=value}
            <option value="{value}" {optionSelected}>{label}</option>
        {/options}
    </select>
</div>